{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "invariant": "",
    "js-cookie": "^3.0.1",
    "prop-types": "",
    "react": "",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "reducers": "^3.0.0-alpha",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-store": "^0.0.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "",
    "@babel/plugin-transform-runtime": "",
    "@storybook/addon-options": "",
    "array-move": "^4.0.0",
    "autoprefixer": "",
    "babel-loader": "",
    "babel-plugin-transform-async-to-promises": "",
    "classnames": "",
    "css-loader": "",
    "html-webpack-plugin": "",
    "husky": "",
    "lodash": "",
    "postcss": "",
    "postcss-loader": "",
    "prettier": "",
    "pretty-quick": "",
    "react-addons-pure-render-mixin": "",
    "react-addons-shallow-compare": "",
    "react-window": "",
    "rollup": "",
    "rollup-plugin-babel": "",
    "rollup-plugin-commonjs": "",
    "rollup-plugin-filesize": "",
    "rollup-plugin-node-resolve": "",
    "rollup-plugin-replace": "",
    "standard-version": "",
    "style-loader": ""
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "sortable",
    "sortable-list",
    "list",
    "sortable list",
    "smooth",
    "animated",
    "hoc",
    "higher-order",
    "component"
  ],
  "scripts": {
    "startPhotos": "start-storybook -p 900 -c .storybook",
    "release": "standard-version --no-verify",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
